<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="horizontal"
    android:padding="@dimen/padding">

    <TextView
        android:id="@+id/history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="@dimen/textSizeTextView"
        app:layout_constraintTop_toTopOf="parent"/>
    <EditText
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/textSizeButton"
        app:layout_constraintTop_toBottomOf="@id/history"/>

    <LinearLayout
        android:id="@+id/lineFirst"
        app:layout_constraintTop_toBottomOf="@id/input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:showDividers="middle"
        android:layout_marginTop="@dimen/marginTopLinerLayout">

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/toggleButtonLineFirst"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/firstNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_1"
                android:textSize="@dimen/textSizeButton"
                android:layout_weight="0"
                android:padding="@dimen/paddingButton"
                />
            <Button
                android:id="@+id/secondNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_2"
                android:textSize="@dimen/textSizeButton"
                android:layout_weight="0"
                android:padding="@dimen/paddingButton"
                />
            <Button
                android:id="@+id/thirdNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_3"
                android:textSize="@dimen/textSizeButton"
                android:layout_weight="0"
                android:padding="@dimen/paddingButton"
                />
            <Button
                android:id="@+id/division"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:layout_weight="0"
                android:text="@string/division"
                android:textSize="@dimen/textSizeButton"
                android:padding="@dimen/paddingButton"/>
            <Button
                android:id="@+id/clear"
                android:text="@string/clear"
                android:textSize="@dimen/textSizeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:padding="@dimen/paddingButton"
                />

        </com.google.android.material.button.MaterialButtonToggleGroup>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lineSecond"
        app:layout_constraintTop_toBottomOf="@id/lineFirst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:showDividers="middle"
        android:layout_marginTop="@dimen/marginTopLinerLayout">
        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/toggleButtonLineSecond"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/fourthNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_4"
                android:textSize="@dimen/textSizeButton"
                android:layout_weight="0"
                android:padding="@dimen/paddingButton"
                />
            <Button
                android:id="@+id/fifthNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_5"
                android:textSize="@dimen/textSizeButton"
                android:layout_weight="0"
                android:padding="@dimen/paddingButton"
                />
            <Button
                android:id="@+id/sixthNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_6"
                android:textSize="@dimen/textSizeButton"
                android:layout_weight="0"
                android:padding="@dimen/paddingButton"
                />
            <Button
                android:id="@+id/multiplication"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/multiplication"
                android:textSize="@dimen/textSizeButton"
                android:layout_weight="0"
                android:padding="@dimen/paddingButton"
                />
            <Button
                android:id="@+id/delete"
                android:text="@string/delete"
                android:textSize="@dimen/textSizeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:padding="@dimen/paddingButton"
                />
        </com.google.android.material.button.MaterialButtonToggleGroup>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lineThird"
        app:layout_constraintTop_toBottomOf="@id/lineSecond"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:showDividers="middle"
        android:layout_marginTop="@dimen/marginTopLinerLayout">
        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/toggleButtonLineThird"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/seventhNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_7"
                android:textSize="@dimen/textSizeButton"
                android:layout_weight="0"
                android:padding="@dimen/paddingButton"
                />
            <Button
                android:id="@+id/eighthNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_8"
                android:textSize="@dimen/textSizeButton"
                android:layout_weight="0"
                android:padding="@dimen/paddingButton"
                />
            <Button
                android:id="@+id/ninthNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_9"
                android:textSize="@dimen/textSizeButton"
                android:layout_weight="0"
                android:padding="@dimen/paddingButton"
                />
            <Button
                android:id="@+id/minus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/minus"
                android:textSize="@dimen/textSizeButton"
                android:layout_weight="0"
                android:padding="@dimen/paddingButton"
                />
            <Button
                android:id="@+id/percent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:text="@string/percent"
                android:textSize="@dimen/textSizeButton"
                android:layout_weight="0"
                android:padding="@dimen/paddingButton"/>
        </com.google.android.material.button.MaterialButtonToggleGroup>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lineFourth"
        app:layout_constraintTop_toBottomOf="@id/lineThird"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:showDividers="middle"
        android:layout_marginTop="@dimen/marginTopLinerLayout">
        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/toggleButtonLineFourth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textSizeButton"
                android:layout_weight="0"
                android:padding="@dimen/paddingButton"
                android:text="save"
                />
            <Button
                android:id="@+id/zeroNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_0"
                android:textSize="@dimen/textSizeButton"
                android:layout_weight="0"
                android:padding="@dimen/paddingButton"
                />
            <Button
                android:id="@+id/dote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dote"
                android:textSize="@dimen/textSizeButton"
                android:layout_weight="0"
                android:padding="@dimen/paddingButton"
                />
            <Button
                android:id="@+id/plus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/plus"
                android:textSize="@dimen/textSizeButton"
                android:layout_weight="0"
                android:padding="@dimen/paddingButton"
                />
            <Button
                android:id="@+id/equally"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/equally"
                android:textSize="@dimen/textSizeButton"
                android:layout_weight="0"
                android:padding="@dimen/paddingButton"
                />
        </com.google.android.material.button.MaterialButtonToggleGroup>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>